{
  "forcessl": false,
  "user": {
    "username": "robasta",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "EA1C57C3CF63182E7E1C3A98B63722FC26D552899036F8C9C2EBFA8EECF79A9B", // this password is "demo"
    "salt": "any custom string"
  },
  "webOptimizer": {
    "enableCaching": true
  },
  "blog": {
    "owner": "Robert Dondo",
    "postsPerPage": 2,
    "commentsCloseAfterDays": 7
  },
  "cdn": {
    "url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
